<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_pp2: Klient_struktura.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_pp2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Klient_struktura.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ilosc 50</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define size 20</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_k_l_i_e_n_t.html">KLIENT</a> <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a>; <span class="comment">// struktura z Klientami</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_k_l_i_e_n_t.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_k_l_i_e_n_t.html">KLIENT</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> imie[ilosc];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> nazwisko[ilosc];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> telefon;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a>* next;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> ID_Klienta(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> **head) <span class="comment">// funckja wyliczajaca ID klienta</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>((*head) == NULL) <span class="comment">// jeżeli lista jest pusta</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 0; <span class="comment">// zwracamy 0 jako id</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> ++id; <span class="comment">// gdy nie jest pusta, zwiekszamy id o 1 i zwracamy</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a>* Tworzenie(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> **head) <span class="comment">// funkcja tworzaca liste klientów</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *element;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> imie[ilosc], nazwisko[ilosc];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> telefon, id;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu konsoli</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;Prosze podac nastepujace dane:\n&quot;</span>); <span class="comment">// wyswietlenie polecenia dla uzytkownika</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    printf(<span class="stringliteral">&quot;Imie: &quot;</span>); <span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>, imie); <span class="comment">// pobranie wartosci od uzytkownika</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printf(<span class="stringliteral">&quot;Nazwisko: &quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    scanf(<span class="stringliteral">&quot;%s&quot;</span>, nazwisko); <span class="comment">// pobranie wartosci od uzytkownika</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    printf(<span class="stringliteral">&quot;Telefon: &quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;telefon); <span class="comment">// pobranie wartosci od uzytkownika</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">id</span> = ID_Klienta(head); <span class="comment">// przypisanie ID wartosci zwracanej funkcji</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    element = (<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a>)); <span class="comment">// zalokowanie pamięci na wskaznik</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    element-&gt;next = NULL; <span class="comment">// przypisanie wartosci NULL nastepnemy elementowi wskaznika</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    strcpy(element-&gt;imie, imie); <span class="comment">// kopiujemy wartosc podana przez uzytkownika do odpowiedniego pola w liscie</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    strcpy(element-&gt;nazwisko, nazwisko);<span class="comment">// kopiujemy wartosc podana przez uzytkownika do odpowiedniego pola w liscie</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    element-&gt;telefon = telefon; <span class="comment">// przypisujemy wartosc podana przez uzytkownika do odpowiedniego pola w liscie</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    element-&gt;id = id; <span class="comment">// przypisujemy wartosc podana przez uzytkownika do odpowiedniego pola w liscie</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> element; <span class="comment">// zwracamy wskaznik listy</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> Dodawanie(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> **head) <span class="comment">// funkcja dodajaca klienta</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *tmp = Tworzenie(head); <span class="comment">// przypisanie wskaznikowi tmp funkcji tworzenia</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (*head != NULL) <span class="comment">// jezeli lista nie jest pusta</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        tmp-&gt;next = *head; <span class="comment">// nastepnemu elementowi przypisujemy head</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *head = tmp; <span class="comment">// przypisujemy wskaznikowi head wartosc tmp</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> Wyswietlenie(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *head) <span class="comment">// funkcja wyswietlajaca liste</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *tmp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    tmp = head; <span class="comment">// przypisujemy wskaznikowi tmp wartosc head</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (tmp == NULL) <span class="comment">// jezeli lista pusta</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        printf(<span class="stringliteral">&quot;Brak klientow&quot;</span>); <span class="comment">// wyswietlamy komunikat</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">while</span> (tmp != NULL) <span class="comment">// dopóki lista nie jesst pusta</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            printf(<span class="stringliteral">&quot;Imie: %s\n&quot;</span>, tmp-&gt;imie);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            printf(<span class="stringliteral">&quot;Nazwisko: %s\n&quot;</span>, tmp-&gt;nazwisko);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            printf(<span class="stringliteral">&quot;Numer Karty: %d\n&quot;</span>, tmp-&gt;id);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            printf(<span class="stringliteral">&quot;Telefon: %d\n\n&quot;</span>, tmp-&gt;telefon); <span class="comment">// wyswietlamy dane klienta</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            tmp = tmp-&gt;next; <span class="comment">// wskaznikowi tmp przypisujemy wskaznik na element nastepny aby przejsc po liscie poprawnie</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a>* Usuwanie(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *head) <span class="comment">// funkcja usuwajaca</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    printf(<span class="stringliteral">&quot;Prosze podac numer karty: &quot;</span>); <span class="comment">// wyswietlenie polecenia dla uzytkownika</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;<span class="keywordtype">id</span>); <span class="comment">// pobranie wartosci podanej przez uzytkownika</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *tmp = head;     <span class="comment">// wskaznik tymczasowy tmp wskazuje na head</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *prev = head;        <span class="comment">// wskaznik pomocniczy prev wskazuje równie? na head</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span> (tmp!=NULL)       <span class="comment">// dopóki wskaznik nie pokazuje konca listy wykonuj polecenia</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// rozpoczynamy przeszukiwanie listy za podanym elementem</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (tmp-&gt;id==<span class="keywordtype">id</span>)        <span class="comment">// jesli wartosc zgadza sie z liczba z danych z elementu</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (tmp==head)      <span class="comment">// gdy do usuniecia jest head</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                head = head-&gt;next;  <span class="comment">// przesuwamy wskaznik head na nastepny element</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                free(tmp);          <span class="comment">// usuwamy element</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                tmp = head ;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                prev = head;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span>                         <span class="comment">// jesli element do usuniecia nie jest pierwszym na liscie to:</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                prev-&gt;next = tmp-&gt;next; <span class="comment">// wskaznikowi nastepnemu z poprzedniego nadajemy</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// wartosc wskaznika nastepnego z tmp( z tego do usuniecia )</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                free(tmp);          <span class="comment">// usuwamy wartosc na która wskazuje tmp</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                tmp = prev-&gt;next;   <span class="comment">// tmp przechodzi na nastepny element</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span>                        <span class="comment">// jezli wartooa nie jest taka jak liczba z danych z elementu to:</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            prev = tmp;         <span class="comment">// prev przyjmuje wartosc tmp</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            tmp = tmp-&gt;next;        <span class="comment">// tmp przechodzi do nastepnego elementu listy</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> head; <span class="comment">// zwracamy wskaznik head</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> Edytowanie(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> **head) <span class="comment">// funkcja edytujaca klienta</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *tmp;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    tmp = *head; <span class="comment">// przypisujemy wskaznikowi tmp wartosc head</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wczyszczenie ekranu</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    printf(<span class="stringliteral">&quot;Prosze podac numer karty: &quot;</span>); <span class="comment">// wyswietlenie polecenia dla uzytkownika</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;<span class="keywordtype">id</span>); <span class="comment">// pobranie wartosci pobranej przez uzytkownika</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(tmp) <span class="comment">// jezeli lista nie jest pusta</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">while</span>(tmp != NULL) <span class="comment">// dopóki nie jest pusta</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(tmp-&gt;id == <span class="keywordtype">id</span>) <span class="comment">// jezeli id podane jest zgodne z zachowanym w liscie</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                printf(<span class="stringliteral">&quot;Co edytowac?\n&quot;</span>); <span class="comment">// wyswietlamy dostepne opcje</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">do</span> <span class="comment">// wykonujemy podany w petli do..while</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    printf(<span class="stringliteral">&quot;Wybrany klient: &quot;</span>); <span class="comment">// wyswietlenie opcji</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    printf(<span class="stringliteral">&quot;%s %s %d %d\n&quot;</span>, tmp-&gt;imie, tmp-&gt;nazwisko, tmp-&gt;id, tmp-&gt;telefon); <span class="comment">// wyswietlenie klienta</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    printf(<span class="stringliteral">&quot;1.Imie\n&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    printf(<span class="stringliteral">&quot;2.Nazwisko\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    printf(<span class="stringliteral">&quot;3.Numer telefonu\n&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    printf(<span class="stringliteral">&quot;0.Powrot\n&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    printf(<span class="stringliteral">&quot;Twoj wybor: &quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    i = getchar(); <span class="comment">// przypisanie i pobranego klawisza</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">if</span>(i == <span class="charliteral">&#39;1&#39;</span>) <span class="comment">// jezeli 1</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        printf(<span class="stringliteral">&quot;Imie: %s\n&quot;</span>, tmp-&gt;imie); <span class="comment">// wypisujemy aktualne imie</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        printf(<span class="stringliteral">&quot;Nowe imie: &quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        scanf(<span class="stringliteral">&quot;%s&quot;</span>, tmp-&gt;imie); <span class="comment">// pobieramy nowe imie od uzytkwnika</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == <span class="charliteral">&#39;2&#39;</span>) <span class="comment">// jezeli 2</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        printf(<span class="stringliteral">&quot;Nazwisko: %s\n&quot;</span>, tmp-&gt;nazwisko); <span class="comment">// wypisujemy aktualne nazwisko</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        printf(<span class="stringliteral">&quot;Nowe nazwisko: &quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        scanf(<span class="stringliteral">&quot;%s&quot;</span>, tmp-&gt;nazwisko);; <span class="comment">// pobieramy nowe nazwisko od uzytkwnika</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == <span class="charliteral">&#39;3&#39;</span>) <span class="comment">// jezeli 3</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        printf(<span class="stringliteral">&quot;Telefon: %d\n&quot;</span>, tmp-&gt;telefon); <span class="comment">// wypisujemy aktualny telefon</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        printf(<span class="stringliteral">&quot;Nowy telefon: &quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;tmp-&gt;telefon); <span class="comment">// pobieramy nowy telefon od uzytkwnika</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">while</span>(i != <span class="charliteral">&#39;0&#39;</span>); <span class="comment">// wykonujemy petle dopoki nie napotakmy 0</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                printf(<span class="stringliteral">&quot;Nie ma klienta o podanym numerze karty&quot;</span>); <span class="comment">// jezeli zostanie podany bledny numer wypisujemy komunikat</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            tmp = tmp-&gt;next; <span class="comment">// przypisujemy wskaznikowi tmp wartosc nastepna aby przechodzic poprawnie po liscie</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> Zapisywanie(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *head) <span class="comment">// funkcja zapisujaca</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    FILE *zapisz = NULL; <span class="comment">// wskaznikowi zapisz przypisujemy NULL na poczatek</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *tmp;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">char</span> nazwa_pliku[] =<span class="stringliteral">&quot;Klienci.txt&quot;</span>; <span class="comment">// przypisanie pliku do zapisu</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>(head == NULL) <span class="comment">// jezeli lista jest pusta</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        printf(<span class="stringliteral">&quot;Nie ma elementow do zapisania&quot;</span>); <span class="comment">// wypisujemy komunikat</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        zapisz=fopen(nazwa_pliku, <span class="stringliteral">&quot;w&quot;</span>); <span class="comment">// jezeli nie jest, do wskaznika zapisz otwieramy plik to zapisu, w-write</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>(zapisz == NULL) <span class="comment">// jezeli nie ma pliku</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            printf(<span class="stringliteral">&quot;Blad otwarcia pliku&quot;</span>); <span class="comment">// wypisujemy komunikat</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            tmp = head; <span class="comment">// wskaznikowi tmp przypisujemy wartosc head</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">while</span> (tmp != NULL) <span class="comment">// dopoki lista nie jst pusta</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;%s\t&quot;</span>, tmp-&gt;imie);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;%s\t&quot;</span>, tmp-&gt;nazwisko);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;%d\t&quot;</span>, tmp-&gt;id);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;%d\t&quot;</span>, tmp-&gt;telefon); <span class="comment">// zapisujemy dane</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                tmp = tmp-&gt;next; <span class="comment">// wskanizkowi tmp przypisujemy wartosc nastepna aby poprawnie przechodzic po lisice</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> Wczytanie(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> **head) <span class="comment">// funkcja wczytujaca</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    FILE *wczytaj = NULL; <span class="comment">// wskaznikowi wczytaj przypisujemy NULL na poczatek</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">char</span> nazwa_pliku[] = <span class="stringliteral">&quot;Klienci.txt&quot;</span>; <span class="comment">// przypisanie pliku do otworzenia</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *tmp, *pom;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    wczytaj = fopen(nazwa_pliku, <span class="stringliteral">&quot;r&quot;</span>); <span class="comment">// wskaznikowi wczytaj przypisujemy otwarcie pliku, r-read</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (wczytaj == NULL) <span class="comment">// jezeli nie ma pliku</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        printf(<span class="stringliteral">&quot;Blad otwarcia pliku z klientami&quot;</span>); <span class="comment">// to wypisujemy komunikat</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">while</span> (fgetc(wczytaj) != EOF) <span class="comment">//dopóki w pliku są linijki i funkcja nie zwróci EOF</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            tmp = (<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_k_l_i_e_n_t.html">Klient</a>)); <span class="comment">// zalokowanie pamieci na wskaznik</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            tmp-&gt;next = NULL; <span class="comment">// przypisanie wskaznikowi tmp-&gt;next wartosci NULL</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            fscanf(wczytaj, <span class="stringliteral">&quot;%s&quot;</span>, tmp-&gt;imie);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            fscanf(wczytaj, <span class="stringliteral">&quot;%s&quot;</span>, tmp-&gt;nazwisko);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            fscanf(wczytaj, <span class="stringliteral">&quot;%d&quot;</span>, &amp;tmp-&gt;id);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            fscanf(wczytaj, <span class="stringliteral">&quot;%d\n&quot;</span>, &amp;tmp-&gt;telefon); <span class="comment">// wczytujemy dane</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (*head == NULL) <span class="comment">// jezeli lista jest pusta</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                *head = tmp; <span class="comment">// przypisujemy jej wartosc wskaznika tmp</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                pom = *head; <span class="comment">// jezeli nie jest pusta przypisujemy wskaznikowi pom wartosc wskaznika head</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">while</span> (pom-&gt;next != NULL) <span class="comment">// dopóki wskaznik pom-&gt;next nie jest pusty</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    pom = pom-&gt;next; <span class="comment">// przypisujemy wskaznikowi pom wskaznik na nastepny element</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                pom-&gt;next = tmp; <span class="comment">// a wskaznikowi na nastepny element wartosc wskaznika tmp</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="ttc" id="struct_k_l_i_e_n_t_html"><div class="ttname"><a href="struct_k_l_i_e_n_t.html">KLIENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_klient__struktura_8c_source.html#l00013">Klient_struktura.c:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
