<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_pp2: Wypozyczenie_struktura.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_pp2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wypozyczenie_struktura.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ilosc 50</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define size 20</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_i_l_m_y.html">FILMY</a> <a class="code" href="struct_f_i_l_m_y.html">Filmy</a>; <span class="comment">// struktura z wypozyczeniami</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_f_i_l_m_y.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_i_l_m_y.html">FILMY</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> numer_karty;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> id_filmu;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> od_kiedy[ilosc];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> do_kiedy[ilosc];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_f_i_l_m_y.html">Filmy</a>* next;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> Wyswietlenie3(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *head3) <span class="comment">// funkcja wyswietlajaca</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *tmp3;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    tmp3 = head3; <span class="comment">// przypisanie wskaznikowi tmp3 wartosci haed3</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    time_t czas; <span class="comment">// zmienna czas ze struktury time_t</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span>tm * data;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> help[ilosc];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    time( &amp;czas); <span class="comment">// funkcja zwraca czas lokany do zmiennej czas</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    data = localtime(&amp;czas); <span class="comment">// do daty przypisywany jest lokalny czas z zmiennej czas</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(tmp3 == NULL) <span class="comment">// jezeli lista jest pusta</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        printf(<span class="stringliteral">&quot;Brak wypozyczen.\n&quot;</span>); <span class="comment">// wypisujemy komunikat</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">while</span>(tmp3 != NULL) <span class="comment">// dopóki lista nie jest pusta</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            printf(<span class="stringliteral">&quot;Numer karty: %d\n&quot;</span>, tmp3-&gt;numer_karty);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            printf(<span class="stringliteral">&quot;ID filmu: %d\n&quot;</span>, tmp3-&gt;id_filmu);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            strftime(help, ilosc, <span class="stringliteral">&quot;Od: %x&quot;</span>, data);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, help);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            printf(<span class="stringliteral">&quot;Do: %s\n\n&quot;</span>, tmp3-&gt;do_kiedy); <span class="comment">// wyswietlamy dane</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            tmp3 = tmp3-&gt;next; <span class="comment">// wskaznikowi tmp3 przypisujemy wartosc nastepnego elemenut aby poprawnie przechodzic po liscie</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *szukanie_elemetu(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *head, <span class="keywordtype">int</span> numer_karty) <span class="comment">// funkcja szukajaca element</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *previous = NULL; <span class="comment">// przypisanie wskazniwkoi previous wartosci null</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span>(head &amp;&amp; head-&gt;numer_karty!=numer_karty) <span class="comment">// dopóki istnieje lista i numer_karty jest zgodny</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        previous=head; <span class="comment">// wartosci previous przypisujemy wartosc head</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        head=head-&gt;next; <span class="comment">// wartosci head przypisujemy wartosc nastepnego elementu</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> previous; <span class="comment">// zwracamy wskaznik previous</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> usuwanie_elementu(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *previous) <span class="comment">// funkcja usuwajaca srodkowy albo ostatni element</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *node = previous-&gt;next; <span class="comment">// przypisanie wskaznikowi node wartosc wskaznika nastepnego previous</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(node) <span class="comment">// jezeli istnieje lista</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        previous-&gt;next = node-&gt;next; <span class="comment">// przypisanie wskaznikowi na nastepny element previous wartosci wskaznika nastepnego node</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        free(node); <span class="comment">// usuwamy zawartosci wskaznik node</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *usuwanie_poczatku(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *head) <span class="comment">//usuwanie poczatkowego elementu</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *next = head-&gt;next; <span class="comment">// przypisanie wskaznikowi next wartosci nastepnego wskaznika next</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;free(head); <span class="comment">// usniecie zawartosci wskaznika head</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">return</span> next; <span class="comment">// zwrócenie wskaznika next</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *Usuwanie3(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *head, <span class="keywordtype">int</span> numer_karty) <span class="comment">// funkcja usuwajaca</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(head) <span class="comment">// jezeli istnieje lista</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(head-&gt;numer_karty==numer_karty) <span class="comment">// numer karty sie zgadza z pierwsyzm elementem</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> usuwanie_poczatku(head); <span class="comment">// zwracamy i wywołujemy odpowiednia funkcje</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *previous = szukanie_elemetu(head, numer_karty); <span class="comment">// jezeli sie nie zgadza szukamy elementu na liscie</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            usuwanie_elementu(previous); <span class="comment">// wywołujemy odpowiednia funkcje</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> head; <span class="comment">// zwracamy wartosc wskaznika head</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> Oddawanie(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> **head3, <a class="code" href="struct_f_i_l_m.html">Film</a> **head2, <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> **head) <span class="comment">// funkcja oddajaca filmy</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="struct_f_i_l_m.html">Film</a> *tmp2 = *head2; <span class="comment">// przypisanie wskaznikowi tmp2 wskaznik head2</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *tmp = *head; <span class="comment">// przypisanie wskaznikowi tmp wskaznik head</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *tmp3 = *head3; <span class="comment">// przypisanie wskaznikowi tmp3 wskaznik head3</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> numer_karty;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> id_filmu;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    printf(<span class="stringliteral">&quot;Prosze podac nastepujace dane:\n&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    printf(<span class="stringliteral">&quot;Numer karty : &quot;</span>); <span class="comment">// wyswietlenie opcji dla uzytkownika</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;numer_karty); <span class="comment">// pobranie numeru karty od uzytkownika</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">while</span>(tmp &amp;&amp; tmp-&gt;id!=numer_karty) <span class="comment">// dopóki istnieje lista i numer karty sie nie zgadza</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(!tmp-&gt;next) <span class="comment">// jezeli nie ma wskaznika nastepnego</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            printf(<span class="stringliteral">&quot;Nie ma klienta o podanym numerze karty\n&quot;</span>); <span class="comment">// wyswietlamy komunikat</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            getche(); <span class="comment">// pobieramy klawisz od uzytkownika</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            getchar(); <span class="comment">// pobieramy klawisz od uzytkownika</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span>; <span class="comment">// wracamy</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        tmp=tmp-&gt;next; <span class="comment">// przypisujemy wskaznikowi tmp wartosc wskaznika nastepengo aby poprawnie przechodzic po liscie</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    printf(<span class="stringliteral">&quot;ID filmu: &quot;</span>); <span class="comment">// wyswietlenie opcji dla uzytkownika</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;id_filmu); <span class="comment">// pobranie id filmu od uzytkownika</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span>(tmp2 &amp;&amp; tmp2-&gt;id2!=id_filmu) <span class="comment">// dopóki istnieje lista i id filmu sie nie zgadza</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(!tmp2-&gt;next) <span class="comment">// jezeli nie ma wskaznika nastepnego</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            printf(<span class="stringliteral">&quot;Nie ma filmu o podanym ID.\n&quot;</span>); <span class="comment">// wyswietlamy komunikat</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            getche(); <span class="comment">// pobieramy klawisz od uzytkownika</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            getchar(); <span class="comment">// pobieramy klawisz od uzytkownika</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span>;  <span class="comment">// wracamy</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        tmp2=tmp2-&gt;next; <span class="comment">// przypisujemy wskaznikowi tmp wartosc wskaznika nastepengo aby poprawnie przechodzic po liscie</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    printf(<span class="stringliteral">&quot;Znaleziony klient: &quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    printf(<span class="stringliteral">&quot;%s %s \n&quot;</span>, tmp-&gt;imie, tmp-&gt;nazwisko);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    printf(<span class="stringliteral">&quot;Znaleziony film: &quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    printf(<span class="stringliteral">&quot;%s %s %s %d\n\n&quot;</span>, tmp2-&gt;tytul, tmp2-&gt;gatunek, tmp2-&gt;rezyser, tmp2-&gt;rok);<span class="comment">// wyswietlenie danych</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    printf(<span class="stringliteral">&quot;Oddac film ?\n&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    printf(<span class="stringliteral">&quot;1. Tak\n2. Nie\n&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    printf(<span class="stringliteral">&quot;Twoj wybor: &quot;</span>); <span class="comment">// wyswietlenie opcji dla uzytkownika</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    i=getch(); <span class="comment">// przypisanie i pobranego od uzytkownika klawisza</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(i == <span class="charliteral">&#39;1&#39;</span>) <span class="comment">// jezeli 1</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Usuwanie3(tmp3, numer_karty); <span class="comment">// wywołujemy funkcje usuwajaca</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        (tmp2-&gt;liczba_eg)++; <span class="comment">// zwiekszamy liczbe egzemplarzy o 1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        (tmp2-&gt;liczba_wyp)--; <span class="comment">// zmniejszamy liczbe wypozyczen o 1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        tmp2= tmp2-&gt;next; <span class="comment">// przypisujemy wskaznikowi tmp wartosc wskaznika nastepengo aby poprawnie przechodzic po liscie</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    getchar(); <span class="comment">// pobieramy klawisz od uzytkownika</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *create_list_wypozyczenia(<span class="keywordtype">int</span> nr_klienta_tmp, <span class="keywordtype">int</span> nr_filmu_tmp, <span class="keywordtype">char</span> do_kiedy[ilosc]) <span class="comment">// funkcja tworzaca liste z wypozyczeniami</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *first =(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a>)); <span class="comment">// zalokowanie pamieci na wskaznik</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(first) <span class="comment">// jezeli jest pierwszy element</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        first-&gt;numer_karty = nr_klienta_tmp;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        first-&gt;id_filmu = nr_filmu_tmp;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        strcpy(first-&gt;do_kiedy, do_kiedy); <span class="comment">// przypisujemy dane do odpowiednich zmiennych</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        first-&gt;next=NULL; <span class="comment">// nastepnemu elementowi przypisujemy NULL</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> first; <span class="comment">// zwracamy wskaznik na next</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *add_node_wypozyczenia(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *head, <span class="keywordtype">int</span> nr_klienta_tmp, <span class="keywordtype">int</span> nr_filmu_tmp, <span class="keywordtype">char</span> do_kiedy[ilosc]) <span class="comment">// funkcja dodajaca kolejne elementy do listy z wypozyczeniami</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *new_node = (<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a>)); <span class="comment">// zalokowanie pamieci na wskaznik</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(new_node) <span class="comment">// jezeli jest element</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        new_node-&gt;numer_karty = nr_klienta_tmp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        new_node-&gt;id_filmu = nr_filmu_tmp;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        strcpy(new_node-&gt;do_kiedy, do_kiedy); <span class="comment">// przypisujemy odpowiednie dane</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        new_node-&gt;next=head-&gt;next; <span class="comment">// nastepnemu elementwoi z new_node przypisujemy nastepny element z head</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        head-&gt;next=new_node;  <span class="comment">// przypisujemy nastepny element head wartosc new_node</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> head; <span class="comment">// zwracamy wskaznik head</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> Wypozyczanie(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> **head3, <a class="code" href="struct_f_i_l_m.html">Film</a> **head2, <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> **head) <span class="comment">// funkcja do wypozyczania filmów</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="struct_f_i_l_m.html">Film</a> *tmp2 = *head2; <span class="comment">// wskaznikowi tmp2 przypisujemy wartosc wskaznika head2</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="struct_k_l_i_e_n_t.html">Klient</a> *tmp = *head; <span class="comment">// wskaznikowi tmp przypisujemy wartosc wskaznika head</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">char</span> do_kiedy[ilosc];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> numer_karty, id_filmu;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    system(<span class="stringliteral">&quot;cls&quot;</span>); <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    printf(<span class="stringliteral">&quot;Prosze podac nastepujace dane:\n&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    printf(<span class="stringliteral">&quot;Numer karty : &quot;</span>); <span class="comment">// wyswietlenie opcji dla uzytkownika</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;numer_karty); <span class="comment">// pobranie numeru karty od uzytkownika</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span>(tmp &amp;&amp; tmp-&gt;id!=numer_karty) <span class="comment">// dopóki lista nie jest pusta i numer karty zgadza się</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(!tmp-&gt;next) <span class="comment">// jezeli nie ma wskaznika nastepnego</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            printf(<span class="stringliteral">&quot;Nie ma klienta o podanym numerze karty\n&quot;</span>); <span class="comment">// wyswietlamy komunikat</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            getche(); <span class="comment">// pobieramy klawisz od uzytkownika</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span>; <span class="comment">// wracamy</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        tmp=tmp-&gt;next; <span class="comment">// przypisujemy wskaznikowi tmp wartosc wskaznika nastepengo aby poprawnie przechodzic po liscie</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    printf(<span class="stringliteral">&quot;ID filmu: &quot;</span>); <span class="comment">// wyswietlenie opcji dla uzytkownika</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;id_filmu); <span class="comment">// pobranie numeru karty od uzytkownika</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">while</span>(tmp2 &amp;&amp; tmp2-&gt;id2!=id_filmu) <span class="comment">// dopóki lista nie jest pusta i id filmu zgadza się</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(!tmp2-&gt;next) <span class="comment">// jezeli nie ma wskaznika nastepnego</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            printf(<span class="stringliteral">&quot;Nie ma filmu o podanym ID.\n&quot;</span>);  <span class="comment">// wyswietlamy komunikat</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            getche(); <span class="comment">// pobieramy klawisz od uzytkownika</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span>; <span class="comment">// wracamy</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        tmp2=tmp2-&gt;next; <span class="comment">// przypisujemy wskaznikowi tmp wartosc wskaznika nastepengo aby poprawnie przechodzic po liscie</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    system(<span class="stringliteral">&quot;cls&quot;</span>);  <span class="comment">// wyczyszczenie ekranu</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    printf(<span class="stringliteral">&quot;Znaleziony klient: &quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    printf(<span class="stringliteral">&quot;%s %s \n&quot;</span>, tmp-&gt;imie, tmp-&gt;nazwisko);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    printf(<span class="stringliteral">&quot;Znaleziony film: &quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;%s %s %s %d\n\n&quot;</span>, tmp2-&gt;tytul, tmp2-&gt;gatunek, tmp2-&gt;rezyser, tmp2-&gt;rok);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    printf(<span class="stringliteral">&quot;Wypozyczyc film ?\n&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    printf(<span class="stringliteral">&quot;1. Tak\n2. Nie\n&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    printf(<span class="stringliteral">&quot;Twoj wybor: &quot;</span>); <span class="comment">// wyswietlenie opcji dla uzytkownika</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    i=getch(); <span class="comment">// przypisanie i pobranego od uzytkownika klawisza</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    getchar(); <span class="comment">// pobranie od uzytkownika klawisza</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(i == <span class="charliteral">&#39;1&#39;</span>) <span class="comment">// jezeli 1</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        (tmp2-&gt;liczba_eg)--; <span class="comment">// zmniejszenie liczby egzemplarzy</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        (tmp2-&gt;liczba_wyp)++; <span class="comment">// zwiekszenie liczby wypozyczen</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        printf(<span class="stringliteral">&quot;\nDo kiedy?\n&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>, do_kiedy); <span class="comment">// pobranie daty od uzytkownika</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        getchar(); <span class="comment">// pobranie od uzytkownika klawisza</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>(*head3) <span class="comment">// jezeli istnieje lista</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            add_node_wypozyczenia(*head3,numer_karty,id_filmu,do_kiedy); <span class="comment">// wywołujemy odpowiednia funkcje</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            *head3=create_list_wypozyczenia(numer_karty,id_filmu,do_kiedy); <span class="comment">// jezeli nie istnieje wywołujemy odpowiednia funkcje</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> Zapisywanie3(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *head3) <span class="comment">// funkcja zapisujaca</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    FILE *zapisz = NULL; <span class="comment">// wskaznikowi zapisz przypisujemy NULL na poczatek</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="struct_f_i_l_m_y.html">Filmy</a> *tmp;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">char</span> nazwa_pliku3[] =<span class="stringliteral">&quot;Wypozyczanie.txt&quot;</span>; <span class="comment">// przypisanie pliku do zapisu</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(head3 == NULL) <span class="comment">// jezeli lista jest pusta</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        printf(<span class="stringliteral">&quot;Nie ma elementow do zapisania&quot;</span>); <span class="comment">// wypisujemy komunikat</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        getchar(); <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        zapisz=fopen(nazwa_pliku3, <span class="stringliteral">&quot;w&quot;</span>); <span class="comment">// jezeli nie jest, do wskaznika zapisz otwieramy plik to zapisu, w-write</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(zapisz == NULL) <span class="comment">// jezeli nie ma pliku</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            printf(<span class="stringliteral">&quot;Blad otwarcia pliku&quot;</span>); <span class="comment">// wypisujemy komunikat</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            getchar();  <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            tmp = head3; <span class="comment">// wskaznikowi tmp przypisujemy wartosc head</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">while</span> (tmp != NULL) <span class="comment">// dopoki lista nie jst pusta</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;%d &quot;</span>, tmp-&gt;id_filmu);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;%d &quot;</span>, tmp-&gt;numer_karty);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                fprintf(zapisz, <span class="stringliteral">&quot;%s\n&quot;</span>, tmp-&gt;do_kiedy); <span class="comment">// zapisujemy dane</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                tmp = tmp-&gt;next; <span class="comment">// wskanizkowi tmp przypisujemy wartosc nastepna aby poprawnie przechodzic po lisice</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> Wczytanie3(<a class="code" href="struct_f_i_l_m_y.html">Filmy</a> **head3) <span class="comment">// funkcja wczytujaca</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    *head3=NULL; <span class="comment">// przypisanie wskaznikowi head3 null</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    FILE *wczytaj = NULL; <span class="comment">// wskaznikowi wczytaj przypisujemy NULL na poczatek</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">char</span> nazwa_pliku3[] = <span class="stringliteral">&quot;Wypozyczanie.txt&quot;</span>; <span class="comment">// przypisanie pliku do otworzenia</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    wczytaj = fopen(nazwa_pliku3, <span class="stringliteral">&quot;r&quot;</span>); <span class="comment">// wskaznikowi wczytaj przypisujemy otwarcie pliku, r-read</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (wczytaj == NULL) <span class="comment">// jezeli nie ma pliku</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        printf(<span class="stringliteral">&quot;Brak pliku z wypozyczeniami&quot;</span>); <span class="comment">// to wypisujemy komunikat</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        getchar();  <span class="comment">// pobranie klawisza od uzytkownika</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">int</span> film_nr, klient_nr;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">char</span> do_kiedy[ilosc];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">while</span> (fgetc(wczytaj) != EOF) <span class="comment">//dopóki w pliku są linijki i funkcja nie zwróci EOF</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            fscanf(wczytaj, <span class="stringliteral">&quot;%d&quot;</span>, &amp;film_nr);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            fscanf(wczytaj, <span class="stringliteral">&quot;%d&quot;</span>, &amp;klient_nr);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            fscanf(wczytaj, <span class="stringliteral">&quot;%s\n&quot;</span>, do_kiedy); <span class="comment">// wczytujemy dane</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span>(!(*head3)) <span class="comment">// jezeli lista jest pusta</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                *head3=create_list_wypozyczenia(klient_nr,film_nr,do_kiedy); <span class="comment">// wywołujemy odpowiednia funkcje</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                add_node_wypozyczenia(*head3,klient_nr,film_nr,do_kiedy); <span class="comment">// jezeli jest wywołujemy odpowiednia funkcje</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="ttc" id="struct_f_i_l_m_y_html"><div class="ttname"><a href="struct_f_i_l_m_y.html">FILMY</a></div><div class="ttdef"><b>Definition:</b> <a href="_wypozyczenie__struktura_8c_source.html#l00013">Wypozyczenie_struktura.c:13</a></div></div>
<div class="ttc" id="struct_k_l_i_e_n_t_html"><div class="ttname"><a href="struct_k_l_i_e_n_t.html">KLIENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_klient__struktura_8c_source.html#l00013">Klient_struktura.c:13</a></div></div>
<div class="ttc" id="struct_f_i_l_m_html"><div class="ttname"><a href="struct_f_i_l_m.html">FILM</a></div><div class="ttdef"><b>Definition:</b> <a href="_film__struktura_8c_source.html#l00013">Film_struktura.c:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
