<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_pp2: FILM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_pp2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FILM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abff687cb542be70b85afa82d0c3496d0"><td class="memItemLeft" align="right" valign="top"><a id="abff687cb542be70b85afa82d0c3496d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id2</b></td></tr>
<tr class="separator:abff687cb542be70b85afa82d0c3496d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db90baba08e1990c11d4cd33502c224"><td class="memItemLeft" align="right" valign="top"><a id="a4db90baba08e1990c11d4cd33502c224"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tytul</b> [ilosc]</td></tr>
<tr class="separator:a4db90baba08e1990c11d4cd33502c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216bb7eaebb4b2665b3a7e9d52d98d0"><td class="memItemLeft" align="right" valign="top"><a id="ab216bb7eaebb4b2665b3a7e9d52d98d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rok</b></td></tr>
<tr class="separator:ab216bb7eaebb4b2665b3a7e9d52d98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f2d3232f2bec0dc12fea4b77b01d2"><td class="memItemLeft" align="right" valign="top"><a id="a0e0f2d3232f2bec0dc12fea4b77b01d2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rezyser</b> [ilosc]</td></tr>
<tr class="separator:a0e0f2d3232f2bec0dc12fea4b77b01d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08932be7066fddb81f3c046fbed072f5"><td class="memItemLeft" align="right" valign="top"><a id="a08932be7066fddb81f3c046fbed072f5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>gatunek</b> [ilosc]</td></tr>
<tr class="separator:a08932be7066fddb81f3c046fbed072f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9782bbc38aea3fffcf052c96587b387c"><td class="memItemLeft" align="right" valign="top"><a id="a9782bbc38aea3fffcf052c96587b387c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>liczba_eg</b></td></tr>
<tr class="separator:a9782bbc38aea3fffcf052c96587b387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885662d45b08335111e160dbafd0085"><td class="memItemLeft" align="right" valign="top"><a id="a5885662d45b08335111e160dbafd0085"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>liczba_wyp</b></td></tr>
<tr class="separator:a5885662d45b08335111e160dbafd0085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d7d17d408c571231b093758ae0775"><td class="memItemLeft" align="right" valign="top"><a id="a4c4d7d17d408c571231b093758ae0775"></a>
<a class="el" href="struct_f_i_l_m.html">Film</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a4c4d7d17d408c571231b093758ae0775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_film__struktura_8c_source.html#l00013">13</a> of file <a class="el" href="_film__struktura_8c_source.html">Film_struktura.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_film__struktura_8c_source.html">Film_struktura.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
