<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_pp2: KLIENT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_pp2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KLIENT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a278dd55fda880fda278c6f0fc990c152"><td class="memItemLeft" align="right" valign="top"><a id="a278dd55fda880fda278c6f0fc990c152"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>imie</b> [ilosc]</td></tr>
<tr class="separator:a278dd55fda880fda278c6f0fc990c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44099732d2d6bd00bfec0bdaadac3a35"><td class="memItemLeft" align="right" valign="top"><a id="a44099732d2d6bd00bfec0bdaadac3a35"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nazwisko</b> [ilosc]</td></tr>
<tr class="separator:a44099732d2d6bd00bfec0bdaadac3a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8eb8a4fce24d6eff5339e869d2ac34"><td class="memItemLeft" align="right" valign="top"><a id="a5b8eb8a4fce24d6eff5339e869d2ac34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>telefon</b></td></tr>
<tr class="separator:a5b8eb8a4fce24d6eff5339e869d2ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top"><a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba03f25bcbff6f0f2c5bc506ec76f7b"><td class="memItemLeft" align="right" valign="top"><a id="a7ba03f25bcbff6f0f2c5bc506ec76f7b"></a>
<a class="el" href="struct_k_l_i_e_n_t.html">Klient</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a7ba03f25bcbff6f0f2c5bc506ec76f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_klient__struktura_8c_source.html#l00013">13</a> of file <a class="el" href="_klient__struktura_8c_source.html">Klient_struktura.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_klient__struktura_8c_source.html">Klient_struktura.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
