<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>projekt_pp2: FILMY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">projekt_pp2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FILMY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac06e2ac007dc7c50c5b41b72a68c13c4"><td class="memItemLeft" align="right" valign="top"><a id="ac06e2ac007dc7c50c5b41b72a68c13c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numer_karty</b></td></tr>
<tr class="separator:ac06e2ac007dc7c50c5b41b72a68c13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdfe8f01c61387a7582c4549735d270"><td class="memItemLeft" align="right" valign="top"><a id="aecdfe8f01c61387a7582c4549735d270"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_filmu</b></td></tr>
<tr class="separator:aecdfe8f01c61387a7582c4549735d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e0a7d2316abe4942bc38dcd2a48520"><td class="memItemLeft" align="right" valign="top"><a id="ac1e0a7d2316abe4942bc38dcd2a48520"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>od_kiedy</b> [ilosc]</td></tr>
<tr class="separator:ac1e0a7d2316abe4942bc38dcd2a48520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b23d055b47a7c67f52da58f9429efd"><td class="memItemLeft" align="right" valign="top"><a id="aa9b23d055b47a7c67f52da58f9429efd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>do_kiedy</b> [ilosc]</td></tr>
<tr class="separator:aa9b23d055b47a7c67f52da58f9429efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03a81bcff76f1e4a34c0f7cf2dd5241"><td class="memItemLeft" align="right" valign="top"><a id="aa03a81bcff76f1e4a34c0f7cf2dd5241"></a>
<a class="el" href="struct_f_i_l_m_y.html">Filmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aa03a81bcff76f1e4a34c0f7cf2dd5241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_wypozyczenie__struktura_8c_source.html#l00013">13</a> of file <a class="el" href="_wypozyczenie__struktura_8c_source.html">Wypozyczenie_struktura.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_wypozyczenie__struktura_8c_source.html">Wypozyczenie_struktura.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
