\section{K\+L\+I\+E\+NT Struct Reference}
\label{struct_k_l_i_e_n_t}\index{K\+L\+I\+E\+NT@{K\+L\+I\+E\+NT}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_k_l_i_e_n_t_a278dd55fda880fda278c6f0fc990c152}} 
char {\bfseries imie} [ilosc]
\item 
\mbox{\label{struct_k_l_i_e_n_t_a44099732d2d6bd00bfec0bdaadac3a35}} 
char {\bfseries nazwisko} [ilosc]
\item 
\mbox{\label{struct_k_l_i_e_n_t_a5b8eb8a4fce24d6eff5339e869d2ac34}} 
int {\bfseries telefon}
\item 
\mbox{\label{struct_k_l_i_e_n_t_a7441ef0865bcb3db9b8064dd7375c1ea}} 
int {\bfseries id}
\item 
\mbox{\label{struct_k_l_i_e_n_t_a7ba03f25bcbff6f0f2c5bc506ec76f7b}} 
\textbf{ Klient} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file Klient\+\_\+struktura.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Klient\+\_\+struktura.\+c\end{DoxyCompactItemize}
