\section{F\+I\+LM Struct Reference}
\label{struct_f_i_l_m}\index{F\+I\+LM@{F\+I\+LM}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_f_i_l_m_abff687cb542be70b85afa82d0c3496d0}} 
int {\bfseries id2}
\item 
\mbox{\label{struct_f_i_l_m_a4db90baba08e1990c11d4cd33502c224}} 
char {\bfseries tytul} [ilosc]
\item 
\mbox{\label{struct_f_i_l_m_ab216bb7eaebb4b2665b3a7e9d52d98d0}} 
int {\bfseries rok}
\item 
\mbox{\label{struct_f_i_l_m_a0e0f2d3232f2bec0dc12fea4b77b01d2}} 
char {\bfseries rezyser} [ilosc]
\item 
\mbox{\label{struct_f_i_l_m_a08932be7066fddb81f3c046fbed072f5}} 
char {\bfseries gatunek} [ilosc]
\item 
\mbox{\label{struct_f_i_l_m_a9782bbc38aea3fffcf052c96587b387c}} 
int {\bfseries liczba\+\_\+eg}
\item 
\mbox{\label{struct_f_i_l_m_a5885662d45b08335111e160dbafd0085}} 
int {\bfseries liczba\+\_\+wyp}
\item 
\mbox{\label{struct_f_i_l_m_a4c4d7d17d408c571231b093758ae0775}} 
\textbf{ Film} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file Film\+\_\+struktura.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Film\+\_\+struktura.\+c\end{DoxyCompactItemize}
