\section{F\+I\+L\+MY Struct Reference}
\label{struct_f_i_l_m_y}\index{F\+I\+L\+MY@{F\+I\+L\+MY}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_f_i_l_m_y_ac06e2ac007dc7c50c5b41b72a68c13c4}} 
int {\bfseries numer\+\_\+karty}
\item 
\mbox{\label{struct_f_i_l_m_y_aecdfe8f01c61387a7582c4549735d270}} 
int {\bfseries id\+\_\+filmu}
\item 
\mbox{\label{struct_f_i_l_m_y_ac1e0a7d2316abe4942bc38dcd2a48520}} 
char {\bfseries od\+\_\+kiedy} [ilosc]
\item 
\mbox{\label{struct_f_i_l_m_y_aa9b23d055b47a7c67f52da58f9429efd}} 
char {\bfseries do\+\_\+kiedy} [ilosc]
\item 
\mbox{\label{struct_f_i_l_m_y_aa03a81bcff76f1e4a34c0f7cf2dd5241}} 
\textbf{ Filmy} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file Wypozyczenie\+\_\+struktura.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Wypozyczenie\+\_\+struktura.\+c\end{DoxyCompactItemize}
